<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/menuPausa.uss?fileID=7433441132597879392&amp;guid=36c614f8d21028242b1e932bc5202ca4&amp;type=3#menuPausa" />
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: center; align-items: center; background-color: rgba(56, 56, 56, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
        <ui:VisualElement style="width: 70%; height: 70%; background-color: rgba(0, 0, 0, 0.44); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; background-image: url(&apos;project://database/Assets/PAUSA.png?fileID=2800000&amp;guid=a460649ce23cf6e42a6d260a7ce39ddb&amp;type=3#PAUSA&apos;); justify-content: center; align-items: center;">
            <ui:VisualElement style="width: 50%; height: 70%; margin-right: 10%; margin-top: 5%;">
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="continuar" focusable="true" tabindex="1" class="botonPausa" style="background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="inicio" tabindex="1" class="botonPausa" style="margin-top: 60px; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="controles" tabindex="1" class="botonPausa" style="margin-top: 80px; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
